{
  "name": "baileys-render-bot",
  "version": "1.0.0",
  "description": "WhatsApp Baileys Express server ready for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
